(fp_lib_table
  (lib (name "AM1LS")(type "KiCad")(uri "${KIPRJMOD}/footprint/AM1LS")(options "")(descr ""))
  (lib (name "Molex 4 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420445")(options "")(descr ""))
  (lib (name "RELAY_ALD105W")(type "KiCad")(uri "${KIPRJMOD}/footprint/RELAY_ALD105W")(options "")(descr ""))
  (lib (name "Harwin 3 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420345")(options "")(descr ""))
  (lib (name "Harwin 2 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420245")(options "")(descr ""))
  (lib (name "Harwin 26 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8512642")(options "")(descr ""))
  (lib (name "Opto 2 ch")(type "KiCad")(uri "${KIPRJMOD}/footprint/FOD8802DR2")(options "")(descr ""))
  (lib (name "ADUM7440ARQZ")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADUM7440ARQZ")(options "")(descr ""))
  (lib (name "MCP3561T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3561T-E_NC")(options "")(descr ""))
  (lib (name "MCP1501-10E_SN")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP1501-10E_SN")(options "")(descr ""))
  (lib (name "ADA4505-1ARJZ-R7")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADA4505-1ARJZ-R7")(options "")(descr ""))
  (lib (name "MCP3562T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3562T-E_NC")(options "")(descr ""))
  (lib (name "REF196GSZ")(type "KiCad")(uri "${KIPRJMOD}/footprint/REF196GSZ")(options "")(descr ""))
  (lib (name "M300-MV3104M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/M300-MV3104M1")(options "")(descr ""))
  (lib (name "M80-5012622")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5012622")(options "")(descr ""))
  (lib (name "AP7365-33YRG-13")(type "KiCad")(uri "${KIPRJMOD}/footprint/AP7365-33YRG-13")(options "")(descr ""))
  (lib (name "M80-5L10442MC")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5L10442MC")(options "")(descr ""))
  (lib (name "M80-5302642")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5302642")(options "")(descr ""))
  (lib (name "STM32G484RET6")(type "KiCad")(uri "${KIPRJMOD}/footprint/STM32G484RET6")(options "")(descr ""))
)
