(fp_lib_table
  (version 7)
  (lib (name "AM1LS")(type "KiCad")(uri "${KIPRJMOD}/footprint/AM1LS")(options "")(descr ""))
  (lib (name "Molex 4 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420445")(options "")(descr ""))
  (lib (name "RELAY_ALD105W")(type "KiCad")(uri "${KIPRJMOD}/footprint/RELAY_ALD105W")(options "")(descr ""))
  (lib (name "Harwin 3 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420345")(options "")(descr ""))
  (lib (name "Harwin 2 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420245")(options "")(descr ""))
  (lib (name "Harwin 26 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8512642")(options "")(descr ""))
  (lib (name "Opto 2 ch")(type "KiCad")(uri "${KIPRJMOD}/footprint/FOD8802DR2")(options "")(descr ""))
  (lib (name "ADUM7440ARQZ")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADUM7440ARQZ")(options "")(descr ""))
  (lib (name "MCP3561T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3561T-E_NC")(options "")(descr ""))
  (lib (name "MCP1501-10E_SN")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP1501-10E_SN")(options "")(descr ""))
  (lib (name "ADA4505-1ARJZ-R7")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADA4505-1ARJZ-R7")(options "")(descr ""))
  (lib (name "MCP3562T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3562T-E_NC")(options "")(descr ""))
  (lib (name "REF196GSZ")(type "KiCad")(uri "${KIPRJMOD}/footprint/REF196GSZ")(options "")(descr ""))
  (lib (name "M300-MV3104M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/M300-MV3104M1")(options "")(descr ""))
  (lib (name "M80-5012622")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5012622")(options "")(descr ""))
  (lib (name "AP7365-33YRG-13")(type "KiCad")(uri "${KIPRJMOD}/footprint/AP7365-33YRG-13")(options "")(descr ""))
  (lib (name "M80-5L10442MC")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5L10442MC")(options "")(descr ""))
  (lib (name "M80-5302642")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5302642")(options "")(descr ""))
  (lib (name "STM32G484RET6")(type "KiCad")(uri "${KIPRJMOD}/footprint/STM32G484RET6")(options "")(descr ""))
  (lib (name "M80-5L10642MC")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5L10642MC")(options "")(descr ""))
  (lib (name "M80-5301422")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5301422")(options "")(descr ""))
  (lib (name "M80-5302042")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5302042")(options "")(descr ""))
  (lib (name "M300-MV30645M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/M300-MV30645M1")(options "")(descr ""))
  (lib (name "M80-5T1062MC")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5T1062MC")(options "")(descr ""))
  (lib (name "TLP2367")(type "KiCad")(uri "${KIPRJMOD}/footprint/TLP2367")(options "")(descr ""))
  (lib (name "M80-5T10442MC")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5T10442MC")(options "")(descr ""))
  (lib (name "30R400UMR")(type "KiCad")(uri "${KIPRJMOD}/footprint/30R400UMR")(options "")(descr ""))
  (lib (name "Logos")(type "KiCad")(uri "${KIPRJMOD}/footprint/Logos.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/footprint/custom/Library.pretty")(options "")(descr ""))
  (lib (name "6-1419128-4")(type "KiCad")(uri "${KIPRJMOD}/footprint/6-1419128-4")(options "")(descr ""))
  (lib (name "PDSE1-S5-S5-D")(type "KiCad")(uri "${KIPRJMOD}/footprint/PDSE1-S5-S5-D")(options "")(descr ""))
  (lib (name "PESE1-S5-S5-M-TR")(type "KiCad")(uri "${KIPRJMOD}/footprint/PESE1-S5-S5-M-TR")(options "")(descr ""))
  (lib (name "KA1-MV10205M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/KA1-MV10205M1")(options "")(descr ""))
  (lib (name "ISO6763FDWR")(type "KiCad")(uri "${KIPRJMOD}/footprint/ISO6763FDWR")(options "")(descr ""))
  (lib (name "MAX17643ATC+")(type "KiCad")(uri "${KIPRJMOD}/footprint/MAX17643ATC+")(options "")(descr ""))
  (lib (name "RTQ2965GSP-QA")(type "KiCad")(uri "${KIPRJMOD}/footprint/RTQ2965GSP-QA")(options "")(descr ""))
  (lib (name "M300-MV10345M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/M300-MV10345M1")(options "")(descr ""))
  (lib (name "CDMM")(type "KiCad")(uri "${KIPRJMOD}/footprint/CDMM/CDMM.pretty")(options "")(descr ""))
  (lib (name "HM2146NLT")(type "KiCad")(uri "${KIPRJMOD}/footprint/HM2146NLT")(options "")(descr ""))
  (lib (name "Samacsys")(type "KiCad")(uri "${KIPRJMOD}/PUTM_Kicad_Library/Samacsys.pretty")(options "")(descr ""))
  (lib (name "ftsh-107-01-l-dv-k-a")(type "KiCad")(uri "${KIPRJMOD}/footprint/ftsh-107-01-l-dv-k-a")(options "")(descr ""))
)
