(sym_lib_table
  (lib (name "PUTM_EV_BMS_library")(type "KiCad")(uri "${KIPRJMOD}/footprint/PUTM_EV_BMS_library.kicad_sym")(options "")(descr ""))
  (lib (name "Harwin 4 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420445/M80-8420445.kicad_sym")(options "")(descr ""))
  (lib (name "Harwin 3 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420345/M80-8420345.kicad_sym")(options "")(descr ""))
  (lib (name "Harwin 2 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8420245/M80-8420245.kicad_sym")(options "")(descr ""))
  (lib (name "Harwin 26 pin 90 deg")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-8512642/M80-8512642.kicad_sym")(options "")(descr ""))
  (lib (name "Opto 2 ch")(type "KiCad")(uri "${KIPRJMOD}/footprint/FOD8802DR2/FOD8802DR2.kicad_sym")(options "")(descr ""))
  (lib (name "ADUM7440ARQZ")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADUM7440ARQZ/ADUM7440ARQZ.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3561T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3561T-E_NC/MCP3561T-E_NC.kicad_sym")(options "")(descr ""))
  (lib (name "MCP1501-10E_SN")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP1501-10E_SN/MCP1501-10E_SN.kicad_sym")(options "")(descr ""))
  (lib (name "ADA4505-1ARJZ-R7")(type "KiCad")(uri "${KIPRJMOD}/footprint/ADA4505-1ARJZ-R7/ADA4505-1ARJZ-R7.kicad_sym")(options "")(descr ""))
  (lib (name "MCP3562T-E_NC")(type "KiCad")(uri "${KIPRJMOD}/footprint/MCP3562T-E_NC/MCP3562T-E_NC.kicad_sym")(options "")(descr ""))
  (lib (name "REF196GSZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/footprint/REF196GSZ/REF196GSZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "M300-MV31045M1")(type "KiCad")(uri "${KIPRJMOD}/footprint/M300-MV3104M1/M300-MV31045M1.kicad_sym")(options "")(descr ""))
  (lib (name "M80-5012622")(type "KiCad")(uri "${KIPRJMOD}/footprint/M80-5012622/M80-5012622.kicad_sym")(options "")(descr ""))
  (lib (name "AP7365-33YRG-13")(type "KiCad")(uri "${KIPRJMOD}/footprint/AP7365-33YRG-13/AP7365-33YRG-13.kicad_sym")(options "")(descr ""))
)
