ÿØÿÛ«schematic
  «component (200,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "600"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,700) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (300,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (300,0) 1 109 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (600,-500) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (-250,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-250,0) 1 109 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (1000,100) 0 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (50,-150) 1 7 0 0x1000000 -1 -1 "80K"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (1600,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3400,1000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (3400,800) 1 13 0 "GND"»
  «net (3400,1200) 1 14 0 "+5V"»
  «net (1600,-700) 1 13 0 "GND"»
  «junction (1600,-500)»
  «junction (1000,700)»
  «junction (1000,-500)»
  «wire (200,300) (200,700) "N01"»
  «wire (200,700) (400,700) "N01"»
  «wire (400,-500) (200,-500) "N02"»
  «wire (200,-500) (200,-100) "N02"»
  «wire (800,700) (1000,700) "N03"»
  «wire (1000,700) (1000,300) "N03"»
  «wire (800,-500) (1000,-500) "GND"»
  «wire (1000,-500) (1000,-100) "GND"»
  «wire (1600,700) (1600,300) "N03"»
  «wire (1600,-100) (1600,-500) "GND"»
  «wire (1600,-500) (1000,-500) "GND"»
  «wire (1000,700) (1600,700) "N03"»
  «wire (1600,-500) (1600,-700) "GND"»
  «text (1050,-2650) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 500m"»
»

