ÿØÿÛ«schematic
  «component (-600,100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (-350,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,400) 2 0
    «symbol R1
      «type: R»
      «description: Resistor(UK Style Symbol)»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (50,-150) (-50,150) 0 0 0 0x1000000 0x2000000 -1 0 -1»
      «text (50,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-50,0) 1 109 0 0x1000000 -1 -1 "6.4"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 "1"»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 "2"»
    »
  »
  «component (200,100) 4 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-350,-150) 1 75 0 0x1000000 -1 -1 "I1"»
      «text (-1950,100) 1 75 0 0x1000000 -1 -1 "exp 0 3.6 1n 1n 1n 25m"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «net (-600,-200) 1 13 0 "GND"»
  «net (200,-200) 1 13 0 "GND"»
  «net (300,400) 1 7 0 "out"»
  «junction (200,400)»
  «wire (-400,400) (-600,400) "N01"»
  «wire (-600,400) (-600,300) "N01"»
  «wire (-600,-100) (-600,-200) "GND"»
  «wire (0,400) (200,400) "out"»
  «wire (200,300) (200,400) "out"»
  «wire (200,-100) (200,-200) "GND"»
  «wire (200,400) (300,400) "out"»
  «text (0,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100m"»
»

